<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator App</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Links -->
    <link rel="stylesheet" href="styles.css" />

    <!-- JS Scripts -->
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Calculator App</h1>
    <div class="main-container">
      <div class="screen-container">
        <div class="result-output"></div>
      </div>
      <div class="tools-container">
        <button class="clear">C</button>
        <button class="all-clear">AC</button>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="operand">/</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="operand">*</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="operand">-</button>
        <button class="num">0</button>
        <button class="num">.</button>
        <button class="operand">+</button>
        <button class="equals">=</button>
      </div>
    </div>
  </body>
</html>
